---
- name: install irc server
  apt:
    pkg: "{{ item }}"
    state: present
  with_items:
    - charybdis

- include: database.yml tags=database
- include: nginx.yml tags=nginx
- include: dolweb.yml tags=dolweb

