---
# Repository location of dolphin.
# e.g. https://github.com/dolphin-emu/dolphin
dolphin_repository: https://github.com/dolphin-emu/dolphin

# Repository location of sadm.
# e.g. https://github.com/dolphin-emu/sadm
sadm_repository: https://github.com/dolphin-emu/sadm

# Repository location of fifoci.
# e.g. https://github.com/dolphin-emu/fifoci
fifoci_repository: https://github.com/dolphin-emu/fifoci

# Repository location of Qt as used by dolphin.
# e.g. https://github.com/dolphin-emu/ext-win-qt
ext_win_qt_repository: https://github.com/dolphin-emu/ext-win-qt

# Repository location of the dolphin-emu.org web application.
# e.g. https://github.com/dolphin-emu/www
www_repository: http://github.com/dolphin-emu/www

# The nginx server names for the web front ends of each service expected by the
# dolphin build infrastructure.
buildmaster_server_name: buildbot.dev
central_server_name: central.dev
dl_server_name: dl.dev
changes_server_name: changes.dev
fifoci_server_name: fifoci.dev

# The host and port of the build master.
buildmaster_host: 172.118.70.40
buildmaster_port: 9989
# Pull request job directory relative to buildmaster home
buildmaster_pr_jobdir: pr-jobdir
# Build master notifies www of new build via www's API. This requires
# authentiation.
www_downloads_create_key: password

# IRC host
irc_host: 172.118.70.46
central_irc_bot_nick: DolCentralBot

