---
# Repository location of dolphin.
# e.g. https://github.com/dolphin-emu/dolphin
dolphin_repository: https://github.com/dolphin-emu/dolphin

# Repository location of sadm.
# e.g. https://github.com/dolphin-emu/sadm
sadm_repository: https://github.com/dolphin-emu/sadm

# Repository location of fifoci.
# e.g. https://github.com/dolphin-emu/fifoci
fifoci_repository: https://github.com/dolphin-emu/fifoci

# Repository location of SDL. Current SDL packages available to debian-based
# distributions have a bug that causes dolphin to fail. For these systems, SDL
# is installed from source.
sdl_repository: http://hg.libsdl.org/SDL

