---
# The host:ip of the build master that the slave will connect to.
master_address: 172.118.70.40:9989

# The name of the account under which the buildslave is
# created.
buildbot_username: buildbot

