---
- include: buildbot.yml tags=buildbot
  when: ansible_system == 'Linux'

- include: know_github_linux.yml tags=buildbot
  when: ansible_system == 'Linux'

- include: know_github_osx.yml tags=buildbot
  when: ansible_system == 'Darwin'

