---
- include: nginx.yml tags=nginx
- include: buildmaster.yml tags=buildbot
- include: central.yml tags=central
- include: dl.yml tags=dl
- include: changes.yml tags=changes
- include: fifoci.yml tags=fifoci
- include: nginx_restart.yml tags=post
