---
- name: Install buildbot-slave
  apt: pkg={{ item }} state=present
  with_items:
    - buildbot-slave

- name: Create build slave
  shell : buildslave create-slave . {{ buildmaster_host }}:{{ buildmaster_port }} {{ slave_username }} {{ slave_password }}
  args:
    creates: info/admin
  sudo: yes
  sudo_user: "{{ buildbot_username }}"

- name: Update slave host information
  sudo: yes
  sudo_user: "{{ buildbot_username }}"
  template: src=buildbot_info_host.j2 dest=info/host

- name: Update slave admin information
  sudo: yes
  sudo_user: "{{ buildbot_username }}"
  template: src=buildbot_info_admin.j2 dest=info/admin

- name: Enable buildslave init.d
  template: src=etc_default_buildslave.j2 dest=/etc/default/buildslave backup=yes mode=0644

- name: Start buildslave
  service: name=buildslave state=restarted enabled=yes pattern=/usr/bin/buildslave

